


<div class="title"> Product</div>
<div style="display: flex;flex-direction: row">
<div class="col-md-5" >
    <form #prdForm="ngForm" >
        <div class="form-group">
          <br>
          <label for="exampleFormControlSelect2">Product Name*</label>

          <input type="text"  [(ngModel)]="Product.ProductName" minlength="4" maxlength="25" pattern="^[A-Za-z -]+$"
          required name="ProductName" #ProductName="ngModel" class="form-control" id="ProductName" placeholder="ProductName">
          <div [hidden]="ProductName.valid || ProductName.untouched" class="validationalertMsg">
              <div [hidden]="!ProductName.hasError('required')">
                ProductName is required
              </div>
              <div [hidden]="!ProductName.hasError('pattern')">
                Only alphabets allowed
              </div>
              <div [hidden]="!ProductName.hasError('minlength')">
                Make sure the ProductName is between 4-25 characters long
              </div>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect2" >CategoryList</label>

          <select class="form-control" id="CategoryID" required  #CategoryID="ngModel"  name="CategoryID" *ngFor="let category of Categorylist" [(ngModel)]="Product.CategoryID">
            <option value=0>Category</option>
            <option value={{category.ID}}>{{category.CategoryName}}</option>
           
          </select>
          <!-- <div [hidden]="!CategoryID.hasError('required')"  class="validationalertMsg">
            CategoryID is required
          </div> -->
        
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect2" required >UnitPrice</label>
            <input type="number" class="form-control" id="UnitPRice" required  #UnitPRice="ngModel"
             name="UnitPRice" [(ngModel)]="Product.UnitPRice" placeholder="UnitPrice">
            <div [hidden]="!UnitPRice.hasError('required')"  class="validationalertMsg">
              UnitPRice is required
            </div>
            <div [hidden]="!UnitPRice.hasError('pattern')" class="validationalertMsg">
              Only numbers allowed
            </div>
          </div>
          <div class="form-group">
              <label for="exampleFormControlSelect2">Reorder Level</label>

              <input type="number" class="form-control"  required name="ReorderLevel" id="ReorderLevel" [(ngModel)]="Product.ReorderLevel" placeholder="Reorder Level">
            </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Discontinued</label>
            <select class="form-control" id="Discontinued" name="Discontinued" [(ngModel)]="Product.Discontinued" >
              <option value=true>Yes</option>
              <option value=false>No</option>
            </select>
          </div>
        <div class="form-group">
          <label for="exampleFormControlSelect2">SupplierList</label>
          <select multiple class="form-control" id="Supplier" name="Supplier"  [(ngModel)]="Product.Supplier">
            <option value="{{ss.ID}}" *ngFor="let ss of SupplierList">{{ss.SupplierName}}</option>
          </select>
        </div>
       <div align="center">
<button class="btn" [disabled]="prdForm.form.invalid" (click)="submit( )" *ngIf="Product.ID==0">Save</button> 
<button class="btn" [disabled]="prdForm.form.invalid" (click)="update( )"*ngIf="Product.ID>0">Update</button> 

       </div>
      </form>
</div>
<div class="col-md-5">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product</th>
            <th scope="col">Category</th>
            <th scope="col">Reorder Level</th>
            <th scope="col">Discontinued</th>
            <th scope="col">supplier</th>
            <th scope="col"></th>



          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pr of prdList">
            <th scope="row">{{pr.ID}}</th>
            <td>{{pr.ProductName}}</td>
            <td>{{pr.CategoryName}}</td>
            <td>{{pr.ReorderLevel}}</td>
            <td *ngIf="pr.Discontinued==true || pr.Discontinued==1 ">Yes</td>
            <td *ngIf="pr.Discontinued==false || pr.Discontinued==0">No</td>
            <td>{{pr.SupplierName}}</td>
            <td><button (click)="LoadModel(pr)">Edit</button></td>


          </tr>
        </tbody>
      </table>
    
</div>
</div>

